# FlowerStudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/tanztalks/android/myfirebaseapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_like_black.xml  ic_liked.xml  ic_send.xml  ic_share_black.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gsap.html  styles.css
app/src/main/java/tech/tanztalks/android/myfirebaseapp/: AddReviewActivity.java  DetailsActivity.java  FirebaseHelper.java  FlowerClassification.java  FlowerDicActivity.java  FlowerLibraryActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  GalleryActivity.java  GeneratePdfActivity.java  GraphQLMain.java  HomeFragment.java  LocationActivity.java  MainActivity.java  MainAdapter.java  MainData.java  MainInterface.java  MyAdapter.java  Note.java  PdfGenerator.java  Plant.java  PlantIdDataFetcher.java  Post.java  PostDetailActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  RegisteredUser.java  ReportActivity.java  ReportItem.java  Review.java  SessionManager.java  ShowPostActivity.java  UploadProfilePicture.java  User.java  UserAcitivity.java  UserListActivity.java  Userlist.java  VideoActivity.java  login.java
app/src/main/java/tech/tanztalks/android/myfirebaseapp/Api/: Api.java  RetrofitClient.java
app/src/main/java/tech/tanztalks/android/myfirebaseapp/adapters/: AdapterComments.java  AdapterPosts.java  FlowerAdapter.java  ReportItemAdapter.java
app/src/main/java/tech/tanztalks/android/myfirebaseapp/models/: FlowerResponseModel.java  ImageDimensions.java  ModelComment.java  ModelPost.java  Wallpaper.java  WallpaperAdapter.java  WallpaperResponse.java
app/src/main/java/tech/tanztalks/android/myfirebaseapp/service/: FlowerService.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background.xml  border.xml  button_background.xml  ic_default_img.xml  ic_more_black.xml
app/src/main/res/layout/: activity_add_review.xml  activity_details.xml  activity_flower_classification.xml  activity_flower_dic.xml  activity_flower_library.xml  activity_forgot_password.xml  activity_gallery.xml  activity_generate_pdf.xml  activity_graph_qlmain.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_report.xml  activity_review.xml  activity_rgactivity.xml  activity_show_post.xml  activity_upload_profile_picture.xml  activity_user_acitivity.xml  activity_user_list.xml  activity_video.xml  display_row.xml  fragment_home.xml  item_report.xml  layout_item.xml  list_row_main.xml  list_row_main2.xml  row_comments.xml  row_item.xml  row_posts.xml  spinner.xml  userentry.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tech/tanztalks/android/myfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
