<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        android:id="@+id/menu_refresh"
        app:showAsAction="ifRoom"/>

    <item android:title="Forget Password"
        android:id="@+id/menu_change_password"/>

    <item android:title="Classify Flower"
        android:id="@+id/menu_flower_classification"/>

    <item android:title="Watch Video"
        android:id="@+id/menu_watch_video"/>



    <item android:title="See Map"
        android:id="@+id/menu_location"/>

    <item android:title="Add Reviews"
        android:id="@+id/menu_reviews"/>
    <item android:title="User Panel"
        android:id="@+id/menu_user_panel"/>
    <item android:title="User List"
        android:id="@+id/menu_user_list"/>

    <item android:title="Flower Library"
        android:id="@+id/menu_flower_library"/>

    <item android:title="Flower Dictionary"
        android:id="@+id/menu_flower_dictionary"/>
    <item android:title="Contact Us"
        android:id="@+id/menu_contact_us"/>

    <item android:title="Sing Out"
        android:id="@+id/menu_sign_out"/>



</menu>