<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">


        <TextView
            android:id="@+id/textView_register_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Please register yourself to continue with the amazing experience!"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_head"

            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Full Name*"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_register_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_full_name"
            android:background="@drawable/border"
            android:hint="enter your full name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_full_name"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editText_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_email"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="enter your email address"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_register_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_email"
            android:padding="6dp"
            android:text="Date of Birth (dd/mm/yyyy)*"
            android:textColor="#555555"
            />


        <EditText
            android:id="@+id/editText_register_dob"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_dob"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/border"
            android:hint="select your dob"
            android:inputType="date"
            android:padding="6dp"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_dob"
            android:padding="6dp"
            android:text="Gender*"
            android:textColor="#555555"/>


        <RadioGroup
            android:id="@+id/radio_group_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_gender"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_500"
                android:text="Female"
                android:textColor="#555555"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/purple_500"
                android:text="Male"
                android:textColor="#555555"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_register_gender"
            android:padding="6dp"
            android:text="Mobile*"
            android:textColor="#555555"/>


        <EditText
            android:id="@+id/editText_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_mobile"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/border"
            android:hint="enter your mobile no. "
            android:inputType="phone"
            android:padding="6dp"

            android:textSize="16sp" />




        <TextView
            android:id="@+id/textView_bangladesh_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_register_mobile"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/state"
            android:textColor="#555555"
            android:focusable="true"
            android:focusableInTouchMode="true"/>


        <Spinner
            android:id="@+id/spinner_bangladesh_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView_bangladesh_division"/>

        <TextView
            android:id="@+id/textView_bangladesh_districts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_bangladesh_division"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/district"
            android:textColor="#555555"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Spinner
            android:id="@+id/spinner_bangladesh_districts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView_bangladesh_districts"/>


        <TextView
            android:id="@+id/textView_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_bangladesh_districts"
            android:padding="6dp"
            android:text="Password*"
            android:textColor="#555555"
            />

        />

        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/border"
            android:hint="enter your password"
            android:inputType="textPassword"
            android:padding="6dp"

            android:textSize="16sp" />


        />

        <TextView
            android:id="@+id/textView_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/editText_register_password"
            android:padding="6dp"
            android:text="Confirm Password*"
            android:textColor="#555555"/>

        />

        <EditText
            android:id="@+id/editText_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_confirm_password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/border"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:padding="6dp"

            android:textSize="16sp" />


        />


        <Button
            android:id="@+id/button_register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Register" />

        <ProgressBar
            android:id="@+id/progressBarRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />


    </RelativeLayout>


</ScrollView>

